VITE_SUPABASE_PROJECT_ID="biyhrxrumyvwtwonlbwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpeWhyeHJ1bXl2d3R3b25sYndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDY0NDYsImV4cCI6MjA3Njc4MjQ0Nn0.Gr1JGt02hfXE7e-i5rCvvIFlXKdhtZ7urlnmKAEkHoQ"
VITE_SUPABASE_URL="https://biyhrxrumyvwtwonlbwq.supabase.co"
